.consult-us-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-whitesmoke-100);
  width: 428px;
  height: 926px;
}
.group-child2,
.group-child3,
.line-div {
  position: absolute;
  top: -1.4px;
  left: -1.4px;
  border-top: 2.8px solid var(--color-darkgreen);
  box-sizing: border-box;
  width: 30.8px;
  height: 2.8px;
}
.group-child2,
.group-child3 {
  top: 9.6px;
}
.group-child3 {
  top: 20.6px;
}
.line-group {
  position: absolute;
  top: 42px;
  left: 22px;
  width: 28px;
  height: 22px;
  cursor: pointer;
}
.ayurveda-the-ancient1 {
  position: absolute;
  top: 97px;
  left: 33px;
  font-size: var(--font-size-3xl);
  font-weight: 600;
  font-family: var(--font-montserrat);
  text-align: left;
  display: none;
  width: 359px;
}
.consult-us2 {
  position: absolute;
  top: 39px;
  left: 25px;
  font-size: var(--font-size-xl);
  font-family: var(--font-potta-one);
  color: var(--color-darkgreen);
  display: inline-block;
  width: 377px;
}
.consult-us-item {
  position: absolute;
  top: 146px;
  left: 0;
  width: 442px;
  height: 332px;
  object-fit: cover;
}
.group-child4 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-23xl);
  background-color: var(--color-whitesmoke-100);
  width: 428px;
  height: 550px;
}
.group-child5 {
  left: 18px;
  background-color: var(--color-gainsboro);
  border: 1px solid var(--color-saddlebrown-200);
  box-sizing: border-box;
}
.group-child5,
.group-child6,
.group-child7,
.group-child8,
.group-child9 {
  position: absolute;
  top: 349px;
  border-radius: 69.08px;
  width: 105px;
  height: 105px;
}
.group-child6 {
  left: 18px;
  object-fit: cover;
}
.group-child7,
.group-child8,
.group-child9 {
  left: 161px;
}
.group-child7 {
  background-color: var(--color-gainsboro);
  border: 1px solid var(--color-saddlebrown-200);
  box-sizing: border-box;
}
.group-child8,
.group-child9 {
  object-fit: cover;
}
.group-child9 {
  left: 301px;
}
.our-experts {
  position: absolute;
  top: 316px;
  left: 22px;
}
.see-all1,
.vector-icon {
  position: absolute;
  top: 0;
  left: 0;
}
.vector-icon {
  height: 54.4%;
  width: 11.08%;
  top: 24%;
  right: 0;
  bottom: 21.6%;
  left: 88.92%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.see-all {
  position: absolute;
  top: 320px;
  left: 337px;
  width: 73.1px;
  height: 25px;
  font-size: var(--font-size-lg);
  color: var(--color-peru);
}
.group-child10 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 14.38px;
  background-color: var(--color-whitesmoke-100);
  box-shadow: -6.2px -4.1px 6.16px #fff, -2.1px -2.1px 2.05px #fff,
    1px 1px 2.05px rgba(0, 0, 0, 0.25), 2.3px 2.3px 4.54px rgba(0, 0, 0, 0.25);
  width: 192px;
  height: 38px;
}
.consult-now {
  position: absolute;
  top: 9px;
  left: 11px;
  display: inline-block;
  width: 167px;
}
.group-div {
  position: absolute;
  top: 19px;
  left: 118px;
  width: 192px;
  height: 38px;
  font-size: var(--font-size-base);
  color: var(--color-saddlebrown-200);
}
.my-consultation {
  position: relative;
}
.group-child11 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 69.08px;
  width: 105px;
  height: 105px;
  object-fit: cover;
}
.mr-thomas-michael {
  position: relative;
  font-family: var(--font-open-sans);
}
.phd-in-ayurvedic {
  position: relative;
  font-size: var(--font-size-sm);
}
.patient-name-harsh {
  position: relative;
  font-size: var(--font-size-3xs);
}
.mr-thomas-michael-parent {
  position: absolute;
  top: 10px;
  left: 119px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent1 {
  width: 321px;
  position: relative;
  height: 105px;
  font-size: var(--font-size-xl);
  color: var(--color-darkgreen);
  font-family: var(--font-alata);
}
.my-consultation-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 14px 0;
}
.see-all2 {
  width: 73.1px;
  position: relative;
  height: 25px;
  cursor: pointer;
  margin-left: -6px;
  font-size: var(--font-size-lg);
  color: var(--color-peru);
}
.view-chat-history-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 14.38px;
  background-color: var(--color-whitesmoke-100);
  box-shadow: -6.2px -4.1px 6.16px #fff, -2.1px -2.1px 2.05px #fff,
    1px 1px 2.05px rgba(0, 0, 0, 0.25), 2.3px 2.3px 4.54px rgba(0, 0, 0, 0.25);
  width: 388px;
  height: 38px;
}
.view-chat-history1 {
  position: absolute;
  top: 9px;
  left: 22.8px;
  display: inline-block;
  width: 355.5px;
}
.view-chat-history {
  width: 388px;
  position: relative;
  box-shadow: 0 4.5px 4.54px rgba(0, 0, 0, 0.25);
  height: 38px;
  margin-left: -6px;
  font-size: var(--font-size-sm-6);
  color: var(--color-saddlebrown-200);
}
.my-consultations {
  position: absolute;
  top: 81px;
  left: 10px;
  width: 407px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 8px;
  box-sizing: border-box;
}
.rectangle-container {
  position: absolute;
  top: 376px;
  left: 0;
  width: 428px;
  height: 550px;
  color: var(--color-saddlebrown-100);
}
.get-online-consultation {
  position: absolute;
  top: 101px;
  left: 16px;
  font-family: var(--font-open-sans-condensed);
}
.frame-item {
  width: 105px;
  position: relative;
  border-radius: 50%;
  height: 105px;
  object-fit: cover;
}
.qualified-ayurvedic-researcher {
  position: relative;
  font-size: var(--font-size-sm);
  font-family: var(--font-alata);
}
.ellipse-parent,
.parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.ellipse-parent {
  flex-direction: row;
  align-items: center;
  gap: 0 14px;
  font-size: var(--font-size-xl);
  color: var(--color-darkgreen);
}
.why-consult-on-daily-ayurveda-parent {
  position: absolute;
  top: 867px;
  left: 18px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 14px 0;
  color: var(--color-saddlebrown-100);
}
.icon {
  position: absolute;
  top: 789px;
  left: 309px;
  width: 97.3px;
  height: 95px;
}
.consult-us1 {
  width: 100%;
  position: relative;
  border-radius: var(--br-23xl);
  background-color: var(--color-gray);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  height: 926px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-saddlebrown-200);
  font-family: var(--font-open-sans);
}
