<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./c-o-n-s-u-l-t-u-s.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Potta One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans Condensed:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alatsi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bell MT:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="consult-us1">
      <div class="consult-us-child"></div>
      <div class="line-group" id="groupContainer">
        <div class="line-div"></div>
        <div class="group-child2"></div>
        <div class="group-child3"></div>
      </div>
      <div class="ayurveda-the-ancient1">
        Ayurveda- The ancient wisdom for a healthy future
      </div>
      <div class="consult-us2">CONSULT US</div>
      <img class="consult-us-item" alt="" src="./public/rectangle-21@2x.png" />

      <div class="rectangle-container">
        <div class="group-child4"></div>
        <div class="group-child5"></div>
        <img class="group-child6" alt="" src="./public/rectangle-25@2x.png" />

        <div class="group-child7"></div>
        <img class="group-child8" alt="" src="./public/rectangle-26@2x.png" />

        <img class="group-child9" alt="" src="./public/rectangle-24@2x.png" />

        <b class="our-experts">Our Experts</b>
        <div class="see-all">
          <b class="see-all1">See all</b>
          <img class="vector-icon" alt="" src="./public/vector.svg" />
        </div>
        <div class="group-div">
          <div class="group-child10"></div>
          <b class="consult-now">CONSULT NOW</b>
        </div>
        <div class="my-consultations">
          <div class="my-consultation-parent">
            <b class="my-consultation">My consultation</b>
            <div class="rectangle-parent1">
              <img
                class="group-child11"
                alt=""
                src="./public/rectangle-22@2x.png"
              />

              <div class="mr-thomas-michael-parent">
                <b class="mr-thomas-michael">Mr. Thomas Michael</b>
                <div class="phd-in-ayurvedic">PHd in ayurvedic Medicines</div>
                <div class="patient-name-harsh">
                  Patient Name- Harsh Patidar
                </div>
              </div>
            </div>
          </div>
          <div class="see-all2" id="seeAllContainer">
            <b class="see-all1">See all</b>
            <img class="vector-icon" alt="" src="./public/vector.svg" />
          </div>
          <div class="view-chat-history">
            <div class="view-chat-history-child"></div>
            <b class="view-chat-history1">View Chat History</b>
          </div>
        </div>
      </div>
      <b class="get-online-consultation"
        >Get online consultation with our EXPERTS.</b
      >
      <div class="why-consult-on-daily-ayurveda-parent">
        <b class="my-consultation">Why consult on Daily Ayurveda?</b>
        <div class="ellipse-parent">
          <img class="frame-item" alt="" src="./public/ellipse-7@2x.png" />

          <div class="parent">
            <b class="my-consultation">560+ </b>
            <div class="qualified-ayurvedic-researcher">
              Qualified Ayurvedic researchers
            </div>
          </div>
        </div>
      </div>
      <img class="icon" alt="" src="./public/.svg" />
    </div>

    <script>
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          window.location.href = "./menu.html";
        });
      }
      
      var seeAllContainer = document.getElementById("seeAllContainer");
      if (seeAllContainer) {
        seeAllContainer.addEventListener("click", function (e) {
          window.location.href = "./my-consultations.html";
        });
      }
      </script>
  </body>
</html>
