body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-open-sans-condensed: "Open Sans Condensed";
  --font-alata: Alata;
  --font-alatsi: Alatsi;
  --font-open-sans: "Open Sans";
  --font-montserrat: Montserrat;
  --font-potta-one: "Potta One";
  --font-bell-mt: "Bell MT";

  /* font sizes */
  --font-size-6xl: 25px;
  --font-size-lg: 18px;
  --font-size-base: 16px;
  --font-size-xs: 12px;
  --font-size-3xl: 22px;
  --font-size-9xl: 28px;
  --font-size-mini: 15px;
  --font-size-mid: 17px;
  --font-size-sm: 14px;
  --font-size-xl: 20px;
  --font-size-5xl: 24px;
  --font-size-sm-6: 13.6px;
  --font-size-3xs: 10px;

  /* Colors */
  --color-gray: rgba(20, 15, 6, 0.91);
  --color-black: #000;
  --color-saddlebrown-100: #754c22;
  --color-saddlebrown-200: #582f0e;
  --color-darkgreen: #33691e;
  --color-whitesmoke-100: #f3f1eb;
  --color-whitesmoke-200: rgba(243, 241, 235, 0.91);
  --color-linen-100: #f3efe9;
  --color-white: #fff;
  --color-peru: #b78049;
  --color-gainsboro: #d9d9d9;
  --color-darkseagreen: rgba(122, 189, 135, 0.84);

  /* Gaps */
  --gap-sm: 14px;

  /* Paddings */
  --padding-11xs: 2px;

  /* Border radiuses */
  --br-23xl: 42px;
  --br-base: 16px;
  --br-smi-7: 12.7px;
  --br-xl: 20px;
  --br-mini-4: 14.4px;
  --br-50xl-1: 69.1px;
}
