<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Potta One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans Condensed:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alatsi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bell MT:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="home-page">
      <div class="home-page-child"></div>
      <img class="home-page-item" alt="" src="./public/rectangle-11@2x.png" />

      <div class="welcome-to-daily">WELCOME TO DAILY AYURVEDA!</div>
      <div class="line-parent" id="groupContainer">
        <div class="group-child"></div>
        <div class="group-item"></div>
        <div class="group-inner"></div>
      </div>
      <div class="ayurveda-the-ancient">
        Ayurveda- The ancient wisdom for a healthy future
      </div>
      <b class="ayurveda-the"
        >AYURVEDA - The ancient wisdom for a healthy future!</b
      >
      <div class="help-us-spread">Help us spread this wisdom</div>
      <div class="rectangle-parent" id="groupContainer1">
        <div class="rectangle-div"></div>
        <b class="consult-us">CONSULT US</b>
      </div>
      <div class="rectangle-group">
        <div class="group-child1"></div>
        <b class="know-about-us">KNOW ABOUT US</b>
      </div>
      <div class="adapting-a-healthier-lifestyle-parent">
        <b class="adapting-a-healthier">Adapting a Healthier Lifestyle</b>
        <div class="ayurveda-is-a-container">
          <span class="ayurveda-is-a-container1">
            <span
              >Ayurveda is a holistic approach to health that emphasizes balance
              between the body, mind, and spirit...</span
            >
            <span class="read-more">Read More</span>
          </span>
        </div>
        <img class="frame-child" alt="" src="./public/rectangle-14@2x.png" />
      </div>
      <img class="home-page-inner" alt="" src="./public/rectangle-15@2x.png" />

      <img class="rectangle-icon" alt="" src="./public/rectangle-16@2x.png" />

      <b class="read-our-blogs">Read our Blogs</b>
      <div class="lorem-ipsum">Lorem ipsum</div>
      <div class="lorem-ipsum1">Lorem ipsum</div>
      <b class="our-events">Our Events</b>
      <img class="home-page-child1" alt="" src="./public/rectangle-17@2x.png" />

      <img class="home-page-child2" alt="" src="./public/rectangle-18@2x.png" />
    </div>

    <script>
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          window.location.href = "./menu.html";
        });
      }
      
      var groupContainer1 = document.getElementById("groupContainer1");
      if (groupContainer1) {
        groupContainer1.addEventListener("click", function (e) {
          window.location.href = "./c-o-n-s-u-l-t-u-s.html";
        });
      }
      </script>
  </body>
</html>
