.home-page-child,
.home-page-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 428px;
}
.home-page-child {
  background-color: var(--color-whitesmoke-100);
  height: 926px;
}
.home-page-item {
  border-radius: var(--br-23xl);
  height: 322px;
  object-fit: cover;
  opacity: 0.6;
}
.welcome-to-daily {
  position: absolute;
  top: 36px;
  left: 76px;
  font-family: var(--font-potta-one);
  color: var(--color-darkgreen);
  text-align: left;
  display: inline-block;
  width: 327px;
  height: 33px;
}
.group-child,
.group-inner,
.group-item {
  position: absolute;
  top: -1.4px;
  left: -1.4px;
  border-top: 2.8px solid var(--color-darkgreen);
  box-sizing: border-box;
  width: 30.8px;
  height: 2.8px;
}
.group-inner,
.group-item {
  top: 9.6px;
}
.group-inner {
  top: 20.6px;
}
.line-parent {
  position: absolute;
  top: 42px;
  left: 22px;
  width: 28px;
  height: 22px;
  cursor: pointer;
}
.ayurveda-the-ancient {
  position: absolute;
  top: 97px;
  left: 33px;
  font-size: var(--font-size-3xl);
  font-weight: 600;
  font-family: var(--font-montserrat);
  text-align: left;
  display: none;
  width: 359px;
}
.ayurveda-the {
  position: absolute;
  top: 131px;
  left: 22px;
  font-size: var(--font-size-9xl);
  display: inline-block;
  width: 384px;
}
.help-us-spread {
  position: absolute;
  top: 273px;
  left: 78px;
  font-size: var(--font-size-3xl);
  font-family: var(--font-alata);
  color: var(--color-darkgreen);
  text-align: left;
}
.rectangle-div {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 12.66px;
  background-color: var(--color-whitesmoke-200);
  box-shadow: -5.4px -3.6px 5.43px #fff, -1.8px -1.8px 1.81px #fff,
    0.9px 0.9px 1.81px rgba(0, 0, 0, 0.25), 2px 2px 4px rgba(0, 0, 0, 0.25);
  width: 123px;
  height: 33.5px;
}
.consult-us {
  position: absolute;
  top: 9px;
  left: 24px;
}
.group-child1,
.rectangle-parent {
  position: absolute;
  width: 123px;
  height: 33.5px;
}
.rectangle-parent {
  top: 346px;
  left: 78px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
  text-align: left;
  font-size: var(--font-size-xs);
}
.group-child1 {
  top: 0;
  left: 0;
  border-radius: 12.66px;
  background-color: var(--color-whitesmoke-100);
  box-shadow: -5.4px -3.6px 5.43px #fff, -1.8px -1.8px 1.81px #fff,
    0.9px 0.9px 1.81px rgba(0, 0, 0, 0.25), 2px 2px 4px rgba(0, 0, 0, 0.25);
}
.know-about-us,
.rectangle-group {
  position: absolute;
  top: 9px;
  left: 10px;
}
.rectangle-group {
  top: 346px;
  left: 227px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 123px;
  height: 33.5px;
  text-align: left;
  font-size: var(--font-size-xs);
}
.adapting-a-healthier {
  position: absolute;
  top: 0;
  left: 0;
}
.read-more {
  font-family: var(--font-alatsi);
}
.ayurveda-is-a-container1 {
  width: 100%;
}
.ayurveda-is-a-container {
  position: absolute;
  top: 53px;
  left: 0;
  font-size: var(--font-size-base);
  color: var(--color-darkgreen);
  text-align: left;
  display: flex;
  align-items: center;
  width: 199px;
  font-family: var(--font-alata);
}
.frame-child {
  position: absolute;
  top: 41px;
  left: 230px;
  border-radius: var(--br-base);
  width: 150px;
  height: 134px;
  object-fit: cover;
}
.adapting-a-healthier-lifestyle-parent {
  position: absolute;
  top: 422px;
  left: 33px;
  width: 380px;
  height: 175px;
  font-size: var(--font-size-6xl);
  font-family: var(--font-open-sans-condensed);
}
.home-page-inner,
.rectangle-icon {
  position: absolute;
  top: 668px;
  left: 22px;
  border-radius: var(--br-base);
  width: 181px;
  height: 134px;
  object-fit: cover;
}
.rectangle-icon {
  left: 232px;
}
.read-our-blogs {
  position: absolute;
  top: 627px;
  left: 28px;
  font-size: var(--font-size-6xl);
  font-family: var(--font-open-sans-condensed);
}
.lorem-ipsum,
.lorem-ipsum1 {
  position: absolute;
  top: 800px;
  left: 49px;
  font-family: var(--font-alata);
  color: var(--color-darkgreen);
}
.lorem-ipsum1 {
  left: 270px;
}
.our-events {
  position: absolute;
  top: 851px;
  left: 28px;
  font-size: var(--font-size-6xl);
  font-family: var(--font-open-sans-condensed);
}
.home-page-child1,
.home-page-child2 {
  position: absolute;
  top: 892px;
  left: 22px;
  border-radius: var(--br-base);
  width: 181px;
  height: 134px;
  object-fit: cover;
}
.home-page-child2 {
  left: 232px;
}
.home-page {
  width: 100%;
  position: relative;
  border-radius: var(--br-23xl);
  background-color: var(--color-gray);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  height: 926px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--color-saddlebrown-200);
  font-family: var(--font-open-sans);
}
