<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./login-screen.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Potta One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans Condensed:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alatsi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bell MT:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="login-screen">
      <div class="login-screen-child"></div>
      <div class="login-screen-item"></div>
      <div class="login-screen-inner"></div>
      <div class="login-screen-child1"></div>
      <img class="group-icon" alt="" src="./public/group-1@2x.png" />

      <div class="username">Username</div>
      <div class="password">Password</div>
      <div class="forgot-password">Forgot Password?</div>
      <div class="new-user">New User?</div>
      <div class="didnt-receive-otp">Didn’t receive OTP?</div>
      <div class="login-screen-child2"></div>
      <div class="sign-in" id="sIGNINText">SIGN IN</div>
      <b class="or">OR</b>
      <div class="login-with-mobile">Login with Mobile number</div>
    </div>

    <script>
      var sIGNINText = document.getElementById("sIGNINText");
      if (sIGNINText) {
        sIGNINText.addEventListener("click", function (e) {
          window.location.href = "./home-page.html";
        });
      }
      </script>
  </body>
</html>
