.login-screen-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-linen-100);
  width: 428px;
  height: 926px;
}
.login-screen-child1,
.login-screen-inner,
.login-screen-item {
  position: absolute;
  top: 362px;
  left: 26px;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  box-shadow: 2px 5px 6px 6px rgba(0, 0, 0, 0.25);
  width: 375px;
  height: 55px;
}
.login-screen-child1,
.login-screen-inner {
  top: 439px;
}
.login-screen-child1 {
  top: 755px;
  left: 95px;
  background-color: var(--color-darkgreen);
  box-shadow: 0 3px 5px 2px rgba(0, 0, 0, 0.25);
  width: 237px;
  height: 35px;
}
.group-icon {
  position: absolute;
  top: 142px;
  left: 131px;
  width: 163px;
  height: 163px;
  object-fit: cover;
}
.password,
.username {
  position: absolute;
  top: 378px;
  left: 67px;
  font-size: var(--font-size-mid);
  display: inline-block;
  width: 292px;
  opacity: 0.5;
}
.password {
  top: 456px;
}
.forgot-password {
  top: 516px;
  left: 26px;
  text-align: left;
  width: 122px;
}
.didnt-receive-otp,
.forgot-password,
.new-user {
  position: absolute;
  display: inline-block;
}
.new-user {
  top: 516px;
  left: 334px;
  text-align: left;
  width: 80px;
}
.didnt-receive-otp {
  top: 807px;
  left: 146px;
  width: 135px;
}
.login-screen-child2 {
  position: absolute;
  top: 587px;
  left: 135px;
  border-radius: var(--br-xl);
  background-color: var(--color-darkgreen);
  box-shadow: 0 3px 5px 2px rgba(0, 0, 0, 0.25);
  width: 156px;
  height: 45px;
}
.or,
.sign-in {
  position: absolute;
}
.sign-in {
  top: 594px;
  left: 175px;
  font-size: var(--font-size-6xl);
  color: var(--color-white);
  text-align: left;
  cursor: pointer;
}
.or {
  top: 675px;
  left: 193px;
  font-size: var(--font-size-9xl);
  font-family: var(--font-bell-mt);
}
.login-with-mobile {
  position: absolute;
  top: 763px;
  left: 129px;
  color: var(--color-white);
}
.login-screen {
  width: 100%;
  position: relative;
  border-radius: var(--br-23xl);
  background-color: var(--color-linen-100);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  height: 926px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-darkgreen);
  font-family: var(--font-alatsi);
}
