<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./menu.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Potta One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans Condensed:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alatsi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bell MT:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="menu">
      <div class="menu-child"></div>
      <b class="adapting-a-healthier1">Adapting a Healthier Lifestyle</b>
      <img class="menu-item" alt="" src="./public/rectangle-11@2x.png" />

      <div class="welcome-to-daily1">WELCOME TO DAILY AYURVEDA!</div>
      <div class="line-parent1">
        <div class="group-child19"></div>
        <div class="group-child20"></div>
        <div class="group-child21"></div>
      </div>
      <div class="ayurveda-the-ancient3">
        Ayurveda- The ancient wisdom for a healthy future
      </div>
      <b class="ayurveda-the1"
        >AYURVEDA - The ancientwisdom for a healthy future!</b
      >
      <div class="help-us-spread1">Help us spread this wisdom</div>
      <div class="rectangle-parent6">
        <div class="group-child22"></div>
        <b class="consult-us3">CONSULT US</b>
      </div>
      <div class="rectangle-parent7">
        <div class="group-child23"></div>
        <b class="know-about-us1">KNOW ABOUT US</b>
      </div>
      <img class="menu-inner" alt="" src="./public/rectangle-14@2x.png" />

      <img class="menu-child1" alt="" src="./public/rectangle-15@2x.png" />

      <img class="menu-child2" alt="" src="./public/rectangle-16@2x.png" />

      <b class="read-our-blogs1">Read our Blogs</b>
      <div class="lorem-ipsum2">Lorem ipsum</div>
      <div class="lorem-ipsum3">Lorem ipsum</div>
      <b class="our-events1">Our Events</b>
      <img class="menu-child3" alt="" src="./public/rectangle-17@2x.png" />

      <img class="menu-child4" alt="" src="./public/rectangle-18@2x.png" />

      <img class="vector-icon3" alt="" src="./public/vector.svg" />

      <div class="menu-card"></div>
      <b class="region"> Region</b>
      <div class="profile"></div>
      <div class="harsh">BHART</div>
      <div class="ellipse-div"></div>
      <div class="log-out" id="logOutText">Log Out</div>
      <img class="exit-icon" alt="" src="./public/exit@2x.png" />

      <div class="menu-child5"></div>
      <img class="user-alt-icon" alt="" src="./public/useralt.svg" />

      <div class="contact-us">Contact us</div>
      <img class="vector-icon4" alt="" src="./public/vector.svg" />

      <div class="locate-us">Locate us</div>
      <div class="subscribe">Subscribe</div>
      <img class="vector-icon5" alt="" src="./public/vector.svg" />

      <img class="vector-icon6" alt="" src="./public/vector.svg" />

      <img class="vector-icon7" alt="" src="./public/vector.svg" />
    </div>

    <script>
      var logOutText = document.getElementById("logOutText");
      if (logOutText) {
        logOutText.addEventListener("click", function (e) {
          window.location.href = "./login-screen.html";
        });
      }
      </script>
  </body>
</html>
