.menu-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-whitesmoke-100);
  width: 428px;
  height: 926px;
}
.adapting-a-healthier1 {
  position: absolute;
  top: 342px;
  left: 33px;
  font-size: var(--font-size-6xl);
  font-family: var(--font-open-sans-condensed);
}
.menu-item {
  position: absolute;
  top: 7px;
  left: 1px;
  border-radius: var(--br-23xl);
  width: 428px;
  height: 322px;
  object-fit: cover;
  opacity: 0.6;
}
.welcome-to-daily1 {
  position: absolute;
  top: 36px;
  left: 76px;
  font-size: var(--font-size-lg);
  font-family: var(--font-potta-one);
  color: var(--color-darkgreen);
  text-align: left;
  display: inline-block;
  width: 327px;
  height: 33px;
}
.group-child19,
.group-child20,
.group-child21 {
  position: absolute;
  top: -1.4px;
  left: -1.4px;
  border-top: 2.8px solid var(--color-darkgreen);
  box-sizing: border-box;
  width: 30.8px;
  height: 2.8px;
}
.group-child20,
.group-child21 {
  top: 9.6px;
}
.group-child21 {
  top: 20.6px;
}
.line-parent1 {
  position: absolute;
  top: 42px;
  left: 19px;
  width: 28px;
  height: 22px;
}
.ayurveda-the-ancient3 {
  position: absolute;
  top: 97px;
  left: 33px;
  font-size: var(--font-size-3xl);
  font-weight: 600;
  font-family: var(--font-montserrat);
  text-align: left;
  display: none;
  width: 359px;
}
.ayurveda-the1 {
  position: absolute;
  top: 131px;
  left: 22px;
  display: inline-block;
  width: 384px;
}
.help-us-spread1 {
  position: absolute;
  top: 273px;
  left: 78px;
  font-size: var(--font-size-3xl);
  font-family: var(--font-alata);
  color: var(--color-darkgreen);
  text-align: left;
}
.group-child22 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 12.66px;
  background-color: var(--color-whitesmoke-200);
  box-shadow: -5.4px -3.6px 5.43px #fff, -1.8px -1.8px 1.81px #fff,
    0.9px 0.9px 1.81px rgba(0, 0, 0, 0.25), 2px 2px 4px rgba(0, 0, 0, 0.25);
  width: 123px;
  height: 33.5px;
}
.consult-us3 {
  position: absolute;
  top: 9px;
  left: 24px;
}
.group-child23,
.rectangle-parent6 {
  position: absolute;
  width: 123px;
  height: 33.5px;
}
.rectangle-parent6 {
  top: 346px;
  left: 78px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  text-align: left;
  font-size: var(--font-size-xs);
}
.group-child23 {
  top: 0;
  left: 0;
  border-radius: 12.66px;
  background-color: var(--color-whitesmoke-100);
  box-shadow: -5.4px -3.6px 5.43px #fff, -1.8px -1.8px 1.81px #fff,
    0.9px 0.9px 1.81px rgba(0, 0, 0, 0.25), 2px 2px 4px rgba(0, 0, 0, 0.25);
}
.know-about-us1 {
  position: absolute;
  top: 9px;
  left: 10px;
}
.rectangle-parent7 {
  position: absolute;
  top: 346px;
  left: 227px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 123px;
  height: 33.5px;
  text-align: left;
  font-size: var(--font-size-xs);
}
.menu-child1,
.menu-child2,
.menu-inner {
  position: absolute;
  top: 463px;
  left: 263px;
  border-radius: var(--br-base);
  width: 150px;
  height: 134px;
  object-fit: cover;
}
.menu-child1,
.menu-child2 {
  top: 370px;
  left: 19px;
  width: 181px;
}
.menu-child2 {
  top: 668px;
  left: 232px;
}
.read-our-blogs1 {
  position: absolute;
  top: 627px;
  left: 28px;
  font-size: var(--font-size-6xl);
  font-family: var(--font-open-sans-condensed);
}
.lorem-ipsum2,
.lorem-ipsum3 {
  position: absolute;
  top: 800px;
  left: 49px;
  font-size: var(--font-size-lg);
  font-family: var(--font-alata);
  color: var(--color-darkgreen);
}
.lorem-ipsum3 {
  left: 270px;
}
.our-events1 {
  position: absolute;
  top: 851px;
  left: 28px;
  font-size: var(--font-size-6xl);
  font-family: var(--font-open-sans-condensed);
}
.menu-child3,
.menu-child4 {
  position: absolute;
  top: 892px;
  left: 22px;
  border-radius: var(--br-base);
  width: 181px;
  height: 134px;
  object-fit: cover;
}
.menu-child4 {
  left: 232px;
}
.vector-icon3 {
  position: absolute;
  height: 2.63%;
  width: 7.01%;
  top: 94.49%;
  right: 85.98%;
  bottom: 2.87%;
  left: 7.01%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.menu-card {
  position: absolute;
  top: 0;
  left: -3px;
  background-color: #e8dfd3;
  box-shadow: 2px 4px 8px 1px rgba(0, 0, 0, 0.25);
  width: 353px;
  height: 926px;
}
.region {
  top: 192px;
  left: 10px;
  white-space: pre-wrap;
}
.harsh,
.profile,
.region {
  position: absolute;
}
.profile {
  top: 0;
  left: 1px;
  background-color: #eee7de;
  box-shadow: 1px 6px 8px rgba(0, 0, 0, 0.25);
  width: 353px;
  height: 160px;
}
.harsh {
  top: 48px;
  left: 102px;
  font-family: var(--font-potta-one);
  color: var(--color-darkgreen);
  text-align: left;
}
.ellipse-div {
  position: absolute;
  top: 40px;
  left: 28px;
  border-radius: 50%;
  width: 63px;
  height: 59px;
}
.log-out {
  position: absolute;
  top: 825px;
  left: 78px;
  font-size: 29px;
  font-family: var(--font-alatsi);
  white-space: pre-wrap;
  text-align: left;
  cursor: pointer;
}
.exit-icon,
.menu-child5 {
  position: absolute;
  left: 28px;
}
.exit-icon {
  top: 830px;
  width: 31px;
  height: 31px;
  object-fit: cover;
}
.menu-child5 {
  top: 47px;
  border-radius: 50%;
  background-color: var(--color-linen-100);
  box-shadow: 1px 3px 8px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 47px;
  height: 47px;
}
.user-alt-icon {
  position: absolute;
  top: 58px;
  left: 39px;
  width: 25px;
  height: 25px;
  overflow: hidden;
}
.contact-us {
  position: absolute;
  top: 392px;
  left: 76px;
  font-family: var(--font-alatsi);
}
.vector-icon4 {
  position: absolute;
  height: 2.7%;
  width: 5.84%;
  top: 43.3%;
  right: 87.62%;
  bottom: 54%;
  left: 6.54%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.locate-us,
.subscribe {
  position: absolute;
  top: 324px;
  left: 75px;
  font-family: var(--font-alatsi);
}
.subscribe {
  top: 260px;
}
.vector-icon5,
.vector-icon6,
.vector-icon7 {
  position: absolute;
  height: 2.7%;
  width: 5.84%;
  top: 36.07%;
  right: 87.62%;
  bottom: 61.23%;
  left: 6.54%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.vector-icon6,
.vector-icon7 {
  width: 5.12%;
  top: 28.62%;
  right: 88.34%;
  bottom: 68.68%;
}
.vector-icon7 {
  height: 2.94%;
  width: 6.36%;
  top: 21.38%;
  right: 87.1%;
  bottom: 75.68%;
}
.menu {
  width: 100%;
  position: relative;
  border-radius: var(--br-23xl);
  background-color: var(--color-gray);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  height: 926px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-9xl);
  color: var(--color-saddlebrown-200);
  font-family: var(--font-open-sans);
}
