.my-consultations-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-whitesmoke-100);
  width: 428px;
  height: 926px;
}
.group-child12,
.group-child13,
.group-child14 {
  position: absolute;
  top: -1.4px;
  left: -1.4px;
  border-top: 2.8px solid var(--color-darkgreen);
  box-sizing: border-box;
  width: 30.8px;
  height: 2.8px;
}
.group-child13,
.group-child14 {
  top: 9.6px;
}
.group-child14 {
  top: 20.6px;
}
.line-container {
  position: absolute;
  top: 42px;
  left: 22px;
  width: 28px;
  height: 22px;
}
.ayurveda-the-ancient2 {
  position: absolute;
  top: 97px;
  left: 33px;
  font-size: var(--font-size-3xl);
  font-weight: 600;
  font-family: var(--font-montserrat);
  color: var(--color-saddlebrown-200);
  text-align: left;
  display: none;
  width: 359px;
}
.my-consultations2 {
  position: absolute;
  top: 35px;
  left: 27px;
  font-family: var(--font-potta-one);
  display: inline-block;
  width: 377px;
}
.group-child15 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 69.08px;
  width: 105px;
  height: 105px;
  object-fit: cover;
}
.mr-thomas-michael1 {
  position: relative;
  font-family: var(--font-open-sans);
}
.phd-in-ayurvedic1 {
  position: relative;
  font-size: var(--font-size-sm);
}
.patient-name-harsh1 {
  position: relative;
  font-size: var(--font-size-3xs);
}
.mr-thomas-michael-group {
  position: absolute;
  top: 10px;
  left: 119px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-parent2 {
  width: 321px;
  position: relative;
  height: 105px;
}
.group-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.view-chat-history-item {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 14.38px;
  background-color: var(--color-whitesmoke-100);
  box-shadow: -6.2px -4.1px 6.16px #fff, -2.1px -2.1px 2.05px #fff,
    1px 1px 2.05px rgba(0, 0, 0, 0.25), 2.3px 2.3px 4.54px rgba(0, 0, 0, 0.25);
  width: 384.3px;
  height: 38px;
}
.view-chat-history3 {
  position: absolute;
  top: 9px;
  left: 21.6px;
  display: inline-block;
  width: 335.7px;
}
.view-chat-history2 {
  width: 384.3px;
  position: relative;
  box-shadow: 0 4.5px 4.54px rgba(0, 0, 0, 0.25);
  height: 38px;
  margin-left: -6px;
  font-size: var(--font-size-sm-6);
  color: var(--color-saddlebrown-200);
  font-family: var(--font-open-sans);
}
.frame-parent {
  position: absolute;
  top: 0;
  left: 0;
  width: 407px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs);
  box-sizing: border-box;
}
.my-consultations-inner {
  position: absolute;
  top: 102px;
  left: 22px;
  width: 407px;
  height: 156px;
}
.view-chat-history-inner {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 14.38px;
  background-color: var(--color-whitesmoke-100);
  box-shadow: -6.2px -4.1px 6.16px #fff, -2.1px -2.1px 2.05px #fff,
    1px 1px 2.05px rgba(0, 0, 0, 0.25), 2.3px 2.3px 4.54px rgba(0, 0, 0, 0.25);
  width: 384px;
  height: 38px;
}
.view-chat-history5 {
  position: absolute;
  top: 9px;
  left: 22.8px;
  display: inline-block;
  width: 355.5px;
}
.view-chat-history4 {
  width: 384px;
  position: relative;
  box-shadow: 0 4.5px 4.54px rgba(0, 0, 0, 0.25);
  height: 38px;
  margin-left: -6px;
  font-size: var(--font-size-sm-6);
  color: var(--color-saddlebrown-200);
  font-family: var(--font-open-sans);
}
.my-consultations-inner1 {
  position: absolute;
  top: 288px;
  left: 26px;
  width: 407px;
  height: 156px;
}
.my-consultations-inner2,
.my-consultations-inner3 {
  position: absolute;
  top: 478px;
  left: 28px;
  width: 407px;
  height: 156px;
}
.my-consultations-inner3 {
  top: 668px;
}
.next-page {
  position: absolute;
  top: 0;
  left: 0;
  white-space: pre-wrap;
}
.vector-icon2 {
  position: absolute;
  height: 54.4%;
  width: 7.56%;
  top: 24%;
  right: 0;
  bottom: 21.6%;
  left: 92.44%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.see-all4 {
  position: absolute;
  top: 854px;
  left: 295px;
  width: 107.1px;
  height: 25px;
  font-size: var(--font-size-lg);
  color: var(--color-peru);
  font-family: var(--font-open-sans);
}
.my-consultations1 {
  width: 100%;
  position: relative;
  border-radius: var(--br-23xl);
  background-color: var(--color-gray);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  height: 926px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-darkgreen);
  font-family: var(--font-alata);
}
