<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./my-consultations.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Potta One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alata:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open Sans Condensed:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alatsi:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bell MT:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="my-consultations1">
      <div class="my-consultations-child"></div>
      <div class="line-container">
        <div class="group-child12"></div>
        <div class="group-child13"></div>
        <div class="group-child14"></div>
      </div>
      <div class="ayurveda-the-ancient2">
        Ayurveda- The ancient wisdom for a healthy future
      </div>
      <div class="my-consultations2">MY CONSULTATIONS</div>
      <div class="my-consultations-inner">
        <div class="frame-parent">
          <div class="group-wrapper">
            <div class="rectangle-parent2">
              <img
                class="group-child15"
                alt=""
                src="./public/rectangle-22@2x.png"
              />

              <div class="mr-thomas-michael-group">
                <b class="mr-thomas-michael1">Mr. Thomas Michael</b>
                <div class="phd-in-ayurvedic1">PHd in ayurvedic Medicines</div>
                <div class="patient-name-harsh1">
                  Patient Name- Harsh Patidar
                </div>
              </div>
            </div>
          </div>
          <div class="view-chat-history2">
            <div class="view-chat-history-item"></div>
            <b class="view-chat-history3">View Chat History</b>
          </div>
        </div>
      </div>
      <div class="my-consultations-inner1">
        <div class="frame-parent">
          <div class="group-wrapper">
            <div class="rectangle-parent2">
              <img
                class="group-child15"
                alt=""
                src="./public/rectangle-26@2x.png"
              />

              <div class="mr-thomas-michael-group">
                <b class="mr-thomas-michael1">Mr. Thomas Michael</b>
                <div class="phd-in-ayurvedic1">PHd in ayurvedic Medicines</div>
                <div class="patient-name-harsh1">
                  Patient Name- Harsh Patidar
                </div>
              </div>
            </div>
          </div>
          <div class="view-chat-history4">
            <div class="view-chat-history-inner"></div>
            <b class="view-chat-history5">View Chat History</b>
          </div>
        </div>
      </div>
      <div class="my-consultations-inner2">
        <div class="frame-parent">
          <div class="group-wrapper">
            <div class="rectangle-parent2">
              <img
                class="group-child15"
                alt=""
                src="./public/rectangle-22@2x.png"
              />

              <div class="mr-thomas-michael-group">
                <b class="mr-thomas-michael1">Mr. Thomas Michael</b>
                <div class="phd-in-ayurvedic1">PHd in ayurvedic Medicines</div>
                <div class="patient-name-harsh1">
                  Patient Name- Harsh Patidar
                </div>
              </div>
            </div>
          </div>
          <div class="view-chat-history2">
            <div class="view-chat-history-item"></div>
            <b class="view-chat-history3">View Chat History</b>
          </div>
        </div>
      </div>
      <div class="my-consultations-inner3">
        <div class="frame-parent">
          <div class="group-wrapper">
            <div class="rectangle-parent2">
              <img
                class="group-child15"
                alt=""
                src="./public/rectangle-25@2x.png"
              />

              <div class="mr-thomas-michael-group">
                <b class="mr-thomas-michael1">Mr. Thomas Michael</b>
                <div class="phd-in-ayurvedic1">PHd in ayurvedic Medicines</div>
                <div class="patient-name-harsh1">
                  Patient Name- Harsh Patidar
                </div>
              </div>
            </div>
          </div>
          <div class="view-chat-history2">
            <div class="view-chat-history-item"></div>
            <b class="view-chat-history3">View Chat History</b>
          </div>
        </div>
      </div>
      <div class="see-all4">
        <b class="next-page">Next page </b>
        <img class="vector-icon2" alt="" src="./public/vector.svg" />
      </div>
    </div>
  </body>
</html>
