.splash-screen-child {
  position: absolute;
  top: 0;
  left: 1px;
  background-color: var(--color-darkseagreen);
  width: 428px;
  height: 926px;
  cursor: pointer;
}
.splash-screen-item {
  position: absolute;
  top: 10px;
  left: 0;
  width: 424px;
  height: 926px;
}
.splash-screen-inner {
  position: absolute;
  top: 382px;
  left: 129px;
  width: 171px;
  height: 161px;
  object-fit: cover;
}
.splash-screen {
  width: 100%;
  position: relative;
  border-radius: var(--br-23xl);
  background-color: var(--color-white);
  height: 926px;
  overflow: hidden;
}
