.splash-screen-2-child {
  position: absolute;
  top: 0;
  left: 1px;
  background-color: var(--color-linen-100);
  width: 428px;
  height: 926px;
  cursor: pointer;
}
.splash-screen-2-item {
  position: absolute;
  top: 278px;
  left: 30px;
  border-radius: 50%;
  background-color: var(--color-darkseagreen);
  width: 370px;
  height: 370px;
}
.splash-screen-2-inner {
  position: absolute;
  top: 318.7px;
  left: 61.9px;
  width: 305.5px;
  height: 287.7px;
  object-fit: cover;
}
.splash-screen-2 {
  width: 100%;
  position: relative;
  border-radius: var(--br-23xl);
  background-color: var(--color-white);
  height: 926px;
  overflow: hidden;
}
